
.seconddiv

{
	
	background:white;
			
}

.MEET
{
	
	
	font-size:30px;
	
	text-align:center;
	padding-top:5%;
	
}


.aboutdiv .rightdiv h1{
	margin:5%;
	font-size:35px;
	
}

.aboutdiv .rightdiv p{
	font-size:30px;
	letter-spacing:0.5px;
	margin:5%;
	
	
}


.aboutdiv .leftdiv p{
	margin:5%;
	font-size:35px;
	
}

.aboutdiv .leftdiv h1{
	font-size:30px;
	letter-spacing:0.5px;
	margin:5%;
	
}

.QandA
{
	
	

	font-size:45px;
	font-weight:bold;
	letter-spacing:1px;
	text-align:center;
	padding-top:5%;
	
}




.freqAskedQ
{
	
	
	font-size:27px;
	font-weight:normal;
	text-align:center;
	
	
}


.blogpostheader 
{
	line-height:5%;

	
}

.OUR_VETS
{
	font-size:40px;
	text-align:center;
	
}



.firstcont
{
	padding:5%;
	
	box-sizing:border-box;
	width:100%;

	
}

.contactcont .box h1
{
	
	font-size:25px;
	font-weight:bolder;
	margin:10%;
}

.contactcont .box ul
{
	
	font-size:20px;

}

.contactcont .box
{
	
	text-align:center;
	width:100%;
	background:white;
	margin:auto;
	padding:4%;
	
}

hr
{
	border: none;
    height: 6px;
  width:200px;
    color: #333;
    background-color: #D9D9D9;

}

.secondcont
{	background:	padding:7.5%;
	box-sizing:border-box;
	width:100%;
	margin-top:3.5%;
	
}


.secondcont .box h1
{
	
	font-size:25px;
	font-weight:bolder;
	margin:10%;
	padding:5%;
}

.secondcont .box p
{
	margin:5%;
	font-size:20px;
	padding-bottom:10%;

}

.secondcont .box
{
	
	text-align:center;
	width:80%;
	background:white;
	margin:auto;
	
	margin-bottom:20%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
	
	
	
}


.thirddiv
{
	
	background:#DEFDE0;
}




.scndcontimg img
{  width:50%;


	background:#1099D3;

	
	
}

.scndcontimg ul
{  float:right;

	
	
}

.secondbox
{
	
	width:100%;
	box-sizing:border-box;

}

.seconddiv ul {
  list-style: none;
}

.seconddiv ul li:before {
  content: '✓';
}


.seconddiv h2{
	
	color:white;
	text-shadow:1px 1px black;
	font-weight:bold;
	font-size:45px;
	position:absolute;
	top:30%;
	left:35%;
}

