body
{
	
	text-align:center;
}


.topnav
{
	width:100%;
	background:black;	
}

.login_container
{
	margin-left:70%;
	padding:1.75%;
		
}




.login_container button
{
	padding:2.5% 7%;
	font-size:20px;
	font-weight:bold;
margin-right:1%;

	
}


.infobox
{
	
	color:white;
	text-align:center;

}

.input
{
	
	width:30px;
	
	
}


.form-control
{
	margin-left:1%;
		margin-right:1%;
}


#navbar {
  overflow: hidden;
  background-color: white;
  text-align:center;
}

#navbar a {

  display:inline-block;
  color: #000000;
  text-align: center;
  font-size:18px;
  padding: 20px;
  text-decoration: none;
}


#navbar a:hover{
	background:#CDE2BB;
	color:black;
	
	
}


#login{
	
	
	background:black;
	border:2.8px solid #CDE2BB;
	border-radius:4%;
	color:white;
	margin-bottom:1%;

	
}



#login:hover{
	
	background:#CDE2BB;
	color:black;
		margin-bottom:1%;
	
}


#register:hover{
	
	
	background:black;
	border:2.6px solid #ADD8E6;
	border-radius:4%;
	color:white;

}



#register{
	
	background:#ADD8E6;
	color:black;
	
}



.headerdiv {
	margin-bottom:5%;
	position: sticky;
	top: 8%;
	width:100%;
	z-index: 3;
	opacity: 1;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

