body {
	margin:  0;
	font-family: 'Source Sans Pro', sans-serif;
	text-align:center;
	
}
.page-content {
	width: 100%;
margin:0;
	display: flex;
	justify-content: center;
	text-align:center;
	background:#CDE2BB;

}
#signup{
	
	
	background:black;
	border:3.1px solid #CDE2BB;
	border-radius:6%;
	color:white;
font-size:20px;
margin:auto;
display:block;
	
}



#signup:hover{
	
	margin:auto;
display:block;
	background:#CDE2BB;
	color:black;
		font-size:20px;
	
}

#login2{
	
	
	background:black;
	border:3.1px solid #CDE2BB;
	border-radius:6%;
	color:white;
font-size:20px;
margin:auto;
display:block;
	
}



#login2:hover{
	
	margin:auto;
display:block;
	background:#CDE2BB;
	color:black;
		
	
}

 th, td {
 
  border-collapse: collapse;
  border:2px dotted green;
}
th, td {
  padding: 10px;

}


th {
  background-color:#D9D9D9;
  color:black;
  padding:2px;
}

tr:nth-child(even){background-color: #f2f2f2}


.headerdiv
{	
	position:sticky;
	top:0;
	z-index:2;
}

.form-v8-content  {

	width: 500px;
	border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
	margin: 80px 0;
	color:black;
	text-align:center;
	display: flex;
	background:white;
		font-size:28px;

}

