
.firstcont
{
	
	padding:7.5%;
		background:#DEFDE0;
	
}

.firstcont .box h1
{
	
	font-size:25px;
	font-weight:bolder;
	margin-top:15%;
}

.firstcont .box p
{
	
	font-size:20px;

}
.headerdiv
{
	
	position:sticky;
	top:0;
	z-index:2;
}
.firstcont .box
{
	
	text-align:center;
	width:100%;
	background:white;
	margin:auto;
	padding:10%;
	margin-bottom:5%;
	margin-top:8%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);

	
	
	
}

.firstcont img:hover
{
	background:#1099D3;
	border-radius:100%;
	border:18px solid #1099D3;
	position:absolute;
	top:-12%;
left:38%;

}

#moneyback
{
	left:36%;
	
}


#preorder
{
	left:36%;
	
}

.firstcont img
{
	background:pink;
	border-radius:100%;
	border:12px solid pink;
	position:absolute;
	top:-9%;
	left:38%;
	
}

body
{
	margin:0px;
	
}
.secondcont a {
    width: 100%;
}




.seconddiv

{
	
	background:white;
			
}

.MEET
{
	
	
	font-size:30px;
	
	text-align:center;
	padding-top:5%;
	
}


.QandA
{
	
	
	font-size:45px;
	font-weight:bold;
	letter-spacing:1px;
	text-align:center;
	padding-top:5%;
	
}


.freqAskedQ
{
	
	
	font-size:27px;
	font-weight:normal;
	text-align:center;
	
	
}


.blogpostheader 
{
	line-height:5%;
	margin-bottom:5%;
	
}

.OUR_VETS
{
	font-size:40px;
	text-align:center;
	
}






.rightdiv img

{

	width:50%;
	display:inline;
	background:#D9D9D9;
}

.rightdiv
{
	float:right;
	
	
}

}
hr
{
	border: none;
    height: 6px;
  width:200px;
    color: #333;
    background-color: #D9D9D9;
	

}




.button
{
	padding-bottom:25px;
	color:green;
	
}

.button button{
	margin:2.5%;
	background:green;
	width:80%;
	padding:3%;
	font-weight:bold;
	letter-spacing:1px;
	color:white;
	font-size:80%;
}


.button button:hover{
	margin:2.5%;
	background:black;
	width:80%;
	padding:3%;
	font-weight:bold;
	letter-spacing:1px;
	color:white;
	font-size:80%;
}




.seconddiv

{
	
	background:white;
			
}

.MEET
{
	
	
	font-size:30px;
	
	text-align:center;
	padding-top:5%;
	
}


.QandA
{
	
	

	font-size:45px;
	font-weight:bold;
	letter-spacing:1px;
	text-align:center;
	padding-top:5%;
	
}


.QuestionsandAnswers
{
		background:#DEFDE0;
	
}

.freqAskedQ
{
	
	
	font-size:27px;
	font-weight:normal;
	text-align:center;
	
	
}


.blogpostheader 
{
	line-height:5%;

	
}

.OUR_VETS
{
	font-size:40px;
	text-align:center;
	
}




.secondcont
{
	background:#E9E9E9;
	padding:7.5%;
	box-sizing:border-box;
	width:100%;
	margin-top:3.5%;
	
}

.seconddiv .box:hover
{
	
	opacity:0.9;
	

	
}


.secondcont .box h1
{
	padding-top:3.5%;
	font-size:25px;
	font-weight:bolder;

	
}

.secondcont .box h3
{
	
	font-size:20px;

}

.secondcont .box
{
	
	text-align:center;
	width:100%;
	background:white;
	margin:auto;
	
	margin-bottom:20%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
	
	
	
}


.thirddiv
{
	
	background:#DEFDE0;
}




.secondcont img
{  width:100%;
	background:#1099D3;
min-height:250px;	
}

.secondbox
{
	
	width:100%;
	box-sizing:border-box;

}

.seconddiv ul {
  list-style: none;
}

.seconddiv ul li:before {
  content: '✓';
}


.seconddiv h2{
	
	color:white;
	text-shadow:1px 1px black;
	font-weight:bold;
	font-size:45px;
	position:absolute;
	top:30%;
	left:35%;
}

.seconddiv #button
{
	
	margin-bottom:5%;
}

.seconddiv h3
{
	
	color:green;
	
}


.list-group button
{
	padding:4%;
	font-size:18px;
	text-align:center;
	font-weight:bold;
	align-items:center;
	justify-content:center;
	
}

.secondcont img
{  width:100%;

min-height:280px;	
max-height:300px;
}

