body {
	margin:  0;
	font-family: 'Source Sans Pro', sans-serif;
}
.page-content {
	width: 100%;
margin:0;
	display: flex;
	justify-content: center;

}
#signup{
	
	
	background:black;
	border:3.1px solid #CDE2BB;
	border-radius:6%;
	color:white;
font-size:20px;
margin:auto;
display:block;
	
}



#signup:hover{
	
	margin:auto;
display:block;
	background:#CDE2BB;
	color:black;
		font-size:20px;
	
}

#login2{
	
	
	background:black;
	border:3.1px solid #CDE2BB;
	border-radius:6%;
	color:white;
font-size:20px;
margin:auto;
display:block;
	
}



#login2:hover{
	
	margin:auto;
display:block;
	background:#CDE2BB;
	color:black;
		
	
}

.headerdiv
{	
	position:sticky;
	top:0;
	z-index:2;
}

.form-v8-content  {

	width: 950px;
	border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
	margin: 80px 0;
	color:white;
	display: flex;
	background:black;
}

 .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
 .form-right {
    padding: 30px 0;
	position: relative;
	width: 100%;
	background: black;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.form-v8-content .form-detail .input-text {
	margin-bottom: 32px;

}
.form-v8-content .form-detail input {
	width: 100%;
    padding: 0px 10px 15px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background: black;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
 	text-align:center;
}

.form-v8-content .form-detail .register {
background:black;
	border-radius: 5px;
	width: 120px;
	border: none;
	margin: 5px 0 50px 0px;
	font-size: 18px;
}

@media screen and (max-width: 991px) {
	.form-v8-content {
		margin: 80px 20px;
		flex-direction:  column;		
	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	
	.form-v8-content .form-detail .register {
		margin-bottom: 80px;
	}
}


