* {
	margin:  0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:15px;
}
.page-content {
	width: 100%;
margin:0;
	display: flex;
	justify-content: center;

}

.headerdiv
{	
	position:sticky;
	top:0;
	z-index:2;
}

.form-v8-content  {

	width: 850px;
	max-height:550px;
	border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
	margin: 100px 20px;
	color:white;
	display: flex;
	background:black;
text-align:center;
}

 .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
 .form-right {
    padding: 55px 0;
	position: relative;
	width: 100%;
	background: black;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
 h2
 {
	 margin:3%;
 }


.form-right button
{
	
	font-size:15px;
	margin:auto;
	display:block;


}

.form-right h1
{
	
	font-size:32px;
	

}


@media screen and (max-width: 991px) {
	.form-v8-content {
		margin: 80px 40px;
		flex-direction:  column;		
	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	
	
}


