body {
	margin:  0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:25px;
}
.page-content {
	width: 100%;
margin:0;
	display: flex;
	justify-content: center;

}

.headerdiv
{	
	position:sticky;
	top:0;
	z-index:2;
}

.form-v8-content  {

	width: 1100px;
	border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
	margin: 60px 20px;
	color:white;
	display: flex;
	background:black;
}

 .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
 .form-right {
    padding: 55px 0;
	position: relative;
	width: 100%;
	background: black;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.form-v8-content .form-detail .input-text {
	margin-bottom: 32px;

}
.form-right textarea
{
	
	margin-bottom:5%;
}

.form-right button
{
	
	font-size:20px;
	margin:auto;
	display:block;


}

.form-right h1
{
	
	font-size:32px;
	

}
.form-v8-content .form-detail input {
	width: 80%;
    padding: 0px 10px 15px 10px;
    border: 1px solid;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.9);
    background: black;
    font-size: 18px;
    color: #fff;
	margin:auto;
	display:block;
	text-align:center;
    font-weight: 300;
    box-sizing: border-box;
 	text-align:center;
}

.form-v8-content .form-detail .register {
background:black;
	border-radius: 5px;
	width: 120px;
	border: none;
	margin: 5px 0 50px 0px;
	font-size: 18px;
}

@media screen and (max-width: 991px) {
	.form-v8-content {
		margin: 80px 40px;
		flex-direction:  column;		
	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	
	.form-v8-content .form-detail .register {
		margin-bottom: 80px;
	}
}


