
	* {
	margin:  0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:18px;
}
.page-content {
	width: 100%;
margin:0;
	display: flex;
	justify-content: center;

}
#editprofpic{
	
	
	background:black;
	border-radius:5%;
	border:2px solid solid
	color:white;
font-size:18px;
margin:auto;
display:block;
	
}


 th, td {
 
  border-collapse: collapse;

}
th, td {
  padding: 10px;

}

td,th{
color:#f4f4f4;
opacity:0.4;

}

th
{
	
	text-transform:uppercase;
}

#editprofpic:hover{
	
	margin:auto;
display:block;
	background:#CDE2BB;
	color:black;
		font-size:18px;
	
}



.headerdiv
{	
	position:sticky;
	top:0;
	z-index:2;
}

.form-v8-content  {

	width: 900px;
	border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.25);
	margin: 5%;
	color:white;
	display: flex;
	
	max-height:580px;
}

 .form-left img {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	max-height:500px;
}
 .form-right {
    padding: 18px 0;
	position: relative;
	width: 100%;
	background: black;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	min-width:450px;
}

.form-v8-content .form-detail .input-text {
	margin-bottom: 32px;

}
.form-v8-content .form-detail input {
	width: 100%;
    padding: 0px 10px 15px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background: black;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
 	text-align:center;
}

.form-v8-content .form-detail .register {
background:black;
	border-radius: 5px;
	width: 120px;
	border: none;
	margin: 5px 0 50px 0px;
	font-size: 18px;
}

@media screen and (max-width: 991px) {
	.form-v8-content {
		margin: 80px 20px;
		flex-direction:  column;		
	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	
	.form-v8-content .form-detail .register {
		margin-bottom: 80px;
	}
}


